# HhRuTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hhrutest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hhrutest/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/hhrutest/adapters/: OffersAdapter.kt  QuestionsAdapter.kt  VacancyAdapter.kt
app/src/main/java/com/example/hhrutest/data/api/: GetDataApi.kt
app/src/main/java/com/example/hhrutest/data/entities/: Address.kt  Button.kt  DataFromJSON.kt  Experience.kt  Offer.kt  Questions.kt  Salary.kt  Vacancy.kt  data.json
app/src/main/java/com/example/hhrutest/data/repository/: DataRepository.kt
app/src/main/java/com/example/hhrutest/data/room/: AppDatabase.kt  FavoritesVacanciesDB.kt  FavoritesVacanciesDao.kt
app/src/main/java/com/example/hhrutest/domain/: DeleteVacancyUseCase.kt  GetAllFavoriteVacanciesUseCase.kt  GetOffersUseCase.kt  GetVacanciesUseCase.kt  InsertVacancyInDBUseCase.kt
app/src/main/java/com/example/hhrutest/presentation/: MainActivity.kt
app/src/main/java/com/example/hhrutest/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/hhrutest/presentation/ui/home/: AllVacanciesFragment.kt  HomeFragment.kt  HomeViewModel.kt  (+3 more)
app/src/main/java/com/example/hhrutest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/hhrutest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hhrutest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/hhrutest/ui/sign_in/: EnterCodeFragment.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/res/drawable/: all_vacancies_hard_txt_and_icn.xml  already_responsed_ic.xml  clear_text_ic.xml  eye_ic.xml  hide_dialog_ic.xml  now_watching_ic.xml  rounded.xml  share_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_vacancies.xml  fragment_enter_code.xml  fragment_favorites.xml  fragment_home.xml  fragment_response_bottom_sheet_dialog.xml  fragment_sign_in.xml  fragment_vacancy_page.xml  offers_item.xml  question_item.xml  vacancy_card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hhrutest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
