<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_ic"
        android:title="Поиск" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/favorites_ic"
        android:title="Избранное" />

    <item
        android:id="@+id/navigation_responses"
        android:icon="@drawable/respones_ic"
        android:title="Отклики" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/messages_ic"
        android:title="Избранное" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_ic"
        android:title="Профиль" />

</menu>